
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


# input 

input {
    kb_layout = us

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}


